{
    "name": "ivfuture/laravel-event-notification",
    "description": "This package provides an easy way to integrate real time notifications with Laravel 6, Redis and socket.io .",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Iulia Tugui",
            "email": "iulia.tugui@ivfuture.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ivfuture\\EventNotification\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
        "pre-package-install": [
            "./bin/script.sh"
        ],
        "post-package-install": [
            "./bin/script.sh"
        ],
        "pre-install-cmd": [
            "./bin/script.sh"
        ],
        "post-install-cmd": [
            "./bin/script.sh"
        ],
        "pre-autoload-dump": [
            "./bin/script.sh"
        ],
        "post-autoload-dump": [
            "./bin/script.sh"
        ],
        "pre-dependencies-solving": [
            "./bin/script.sh"
        ],
        "post-dependencies-solving": [
            "./bin/script.sh"
        ]


    }
}
